{
  "manifest_version": 3,
  "name": "Smart Cache Cleaner",
  "version": "1.0.0",
  "description": "Fix login issues by cleaning domain cache smartly.",
  "permissions": [
    "browsingData",
    "cookies",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
